{
  "name": "Projeto-SistemaBancario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/River-souza/Projeto-SistemaBancario.git"
  },
  "keywords": [],
  "author": "Micahel D. A. Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/River-souza/Projeto-SistemaBancario/issues"
  },
  "homepage": "https://github.com/River-souza/Projeto-SistemaBancario#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
